alembic==1.4.2
aniso8601==8.0.0
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.1
click==7.1.2
cryptography==3.0
dnspython==2.0.0
dominate==2.5.1
email-validator==1.0.5
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-Bootstrap4==4.0.2
Flask-Caching==1.9.0
Flask-DebugToolbar==0.11.0
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.4
Flask-User==1.0.2.2
Flask-Validator==1.4.1
Flask-WTF==0.14.3
idna==2.10
isbnlib==3.9.10
iso3166==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
mimerender==0.6.0
passlib==1.7.2
pdfkit==0.6.1
Pillow==7.2.0
py-moneyed==0.8.0
pycparser==2.20
PyMySQL==0.10.0
python-dateutil==2.8.1
python-editor==1.0.4
python-mimeparse==1.6.0
pytz==2019.3
schwifty==2020.2.2
six==1.15.0
SQLAlchemy==1.3.18
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.2
